2026/02/07-19:09:02.293290 60665 RocksDB version: 8.9.1
2026/02/07-19:09:02.293356 60665 Git sha 0
2026/02/07-19:09:02.293358 60665 Compile date 2023-12-21 12:29:05
2026/02/07-19:09:02.293363 60665 DB SUMMARY
2026/02/07-19:09:02.293365 60665 Host name (Env):  HX370
2026/02/07-19:09:02.293366 60665 DB Session ID:  T23N08JOE10V2OQ1HKKR
2026/02/07-19:09:02.293382 60665 SST files in ./build/db_run1 dir, Total Num: 0, files: 
2026/02/07-19:09:02.293383 60665 Write Ahead Log file in ./build/db_run1: 
2026/02/07-19:09:02.293384 60665                         Options.error_if_exists: 0
2026/02/07-19:09:02.293384 60665                       Options.create_if_missing: 1
2026/02/07-19:09:02.293385 60665                         Options.paranoid_checks: 1
2026/02/07-19:09:02.293386 60665             Options.flush_verify_memtable_count: 1
2026/02/07-19:09:02.293386 60665          Options.compaction_verify_record_count: 1
2026/02/07-19:09:02.293386 60665                               Options.track_and_verify_wals_in_manifest: 0
2026/02/07-19:09:02.293387 60665        Options.verify_sst_unique_id_in_manifest: 1
2026/02/07-19:09:02.293387 60665                                     Options.env: 0x5e3d8852b050
2026/02/07-19:09:02.293388 60665                                      Options.fs: PosixFileSystem
2026/02/07-19:09:02.293389 60665                                Options.info_log: 0x5e3d88573750
2026/02/07-19:09:02.293389 60665                Options.max_file_opening_threads: 16
2026/02/07-19:09:02.293390 60665                              Options.statistics: (nil)
2026/02/07-19:09:02.293390 60665                               Options.use_fsync: 0
2026/02/07-19:09:02.293391 60665                       Options.max_log_file_size: 0
2026/02/07-19:09:02.293391 60665                  Options.max_manifest_file_size: 1073741824
2026/02/07-19:09:02.293392 60665                   Options.log_file_time_to_roll: 0
2026/02/07-19:09:02.293392 60665                       Options.keep_log_file_num: 1000
2026/02/07-19:09:02.293392 60665                    Options.recycle_log_file_num: 0
2026/02/07-19:09:02.293393 60665                         Options.allow_fallocate: 1
2026/02/07-19:09:02.293393 60665                        Options.allow_mmap_reads: 0
2026/02/07-19:09:02.293394 60665                       Options.allow_mmap_writes: 0
2026/02/07-19:09:02.293394 60665                        Options.use_direct_reads: 0
2026/02/07-19:09:02.293394 60665                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/07-19:09:02.293395 60665          Options.create_missing_column_families: 0
2026/02/07-19:09:02.293395 60665                              Options.db_log_dir: 
2026/02/07-19:09:02.293396 60665                                 Options.wal_dir: 
2026/02/07-19:09:02.293396 60665                Options.table_cache_numshardbits: 6
2026/02/07-19:09:02.293397 60665                         Options.WAL_ttl_seconds: 0
2026/02/07-19:09:02.293397 60665                       Options.WAL_size_limit_MB: 0
2026/02/07-19:09:02.293397 60665                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/07-19:09:02.293398 60665             Options.manifest_preallocation_size: 4194304
2026/02/07-19:09:02.293398 60665                     Options.is_fd_close_on_exec: 1
2026/02/07-19:09:02.293399 60665                   Options.advise_random_on_open: 1
2026/02/07-19:09:02.293399 60665                    Options.db_write_buffer_size: 0
2026/02/07-19:09:02.293399 60665                    Options.write_buffer_manager: 0x5e3d885740f0
2026/02/07-19:09:02.293400 60665         Options.access_hint_on_compaction_start: 1
2026/02/07-19:09:02.293400 60665           Options.random_access_max_buffer_size: 1048576
2026/02/07-19:09:02.293401 60665                      Options.use_adaptive_mutex: 0
2026/02/07-19:09:02.293401 60665                            Options.rate_limiter: (nil)
2026/02/07-19:09:02.293402 60665     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/07-19:09:02.293402 60665                       Options.wal_recovery_mode: 2
2026/02/07-19:09:02.293402 60665                  Options.enable_thread_tracking: 0
2026/02/07-19:09:02.293404 60665                  Options.enable_pipelined_write: 0
2026/02/07-19:09:02.293404 60665                  Options.unordered_write: 0
2026/02/07-19:09:02.293405 60665         Options.allow_concurrent_memtable_write: 1
2026/02/07-19:09:02.293405 60665      Options.enable_write_thread_adaptive_yield: 1
2026/02/07-19:09:02.293405 60665             Options.write_thread_max_yield_usec: 100
2026/02/07-19:09:02.293406 60665            Options.write_thread_slow_yield_usec: 3
2026/02/07-19:09:02.293406 60665                               Options.row_cache: None
2026/02/07-19:09:02.293407 60665                              Options.wal_filter: None
2026/02/07-19:09:02.293407 60665             Options.avoid_flush_during_recovery: 0
2026/02/07-19:09:02.293408 60665             Options.allow_ingest_behind: 0
2026/02/07-19:09:02.293408 60665             Options.two_write_queues: 0
2026/02/07-19:09:02.293408 60665             Options.manual_wal_flush: 0
2026/02/07-19:09:02.293409 60665             Options.wal_compression: 0
2026/02/07-19:09:02.293409 60665             Options.atomic_flush: 0
2026/02/07-19:09:02.293409 60665             Options.avoid_unnecessary_blocking_io: 0
2026/02/07-19:09:02.293410 60665                 Options.persist_stats_to_disk: 0
2026/02/07-19:09:02.293410 60665                 Options.write_dbid_to_manifest: 0
2026/02/07-19:09:02.293411 60665                 Options.log_readahead_size: 0
2026/02/07-19:09:02.293411 60665                 Options.file_checksum_gen_factory: Unknown
2026/02/07-19:09:02.293412 60665                 Options.best_efforts_recovery: 0
2026/02/07-19:09:02.293412 60665                Options.max_bgerror_resume_count: 2147483647
2026/02/07-19:09:02.293413 60665            Options.bgerror_resume_retry_interval: 1000000
2026/02/07-19:09:02.293413 60665             Options.allow_data_in_errors: 0
2026/02/07-19:09:02.293413 60665             Options.db_host_id: __hostname__
2026/02/07-19:09:02.293414 60665             Options.enforce_single_del_contracts: true
2026/02/07-19:09:02.293415 60665             Options.max_background_jobs: 2
2026/02/07-19:09:02.293415 60665             Options.max_background_compactions: -1
2026/02/07-19:09:02.293416 60665             Options.max_subcompactions: 1
2026/02/07-19:09:02.293416 60665             Options.avoid_flush_during_shutdown: 0
2026/02/07-19:09:02.293417 60665           Options.writable_file_max_buffer_size: 1048576
2026/02/07-19:09:02.293417 60665             Options.delayed_write_rate : 16777216
2026/02/07-19:09:02.293417 60665             Options.max_total_wal_size: 0
2026/02/07-19:09:02.293418 60665             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/07-19:09:02.293418 60665                   Options.stats_dump_period_sec: 600
2026/02/07-19:09:02.293419 60665                 Options.stats_persist_period_sec: 600
2026/02/07-19:09:02.293419 60665                 Options.stats_history_buffer_size: 1048576
2026/02/07-19:09:02.293420 60665                          Options.max_open_files: -1
2026/02/07-19:09:02.293420 60665                          Options.bytes_per_sync: 0
2026/02/07-19:09:02.293420 60665                      Options.wal_bytes_per_sync: 0
2026/02/07-19:09:02.293421 60665                   Options.strict_bytes_per_sync: 0
2026/02/07-19:09:02.293421 60665       Options.compaction_readahead_size: 2097152
2026/02/07-19:09:02.293422 60665                  Options.max_background_flushes: -1
2026/02/07-19:09:02.293422 60665 Options.daily_offpeak_time_utc: 
2026/02/07-19:09:02.293422 60665 Compression algorithms supported:
2026/02/07-19:09:02.293425 60665 	kZSTD supported: 1
2026/02/07-19:09:02.293426 60665 	kXpressCompression supported: 0
2026/02/07-19:09:02.293426 60665 	kBZip2Compression supported: 1
2026/02/07-19:09:02.293427 60665 	kZSTDNotFinalCompression supported: 1
2026/02/07-19:09:02.293427 60665 	kLZ4Compression supported: 1
2026/02/07-19:09:02.293427 60665 	kZlibCompression supported: 1
2026/02/07-19:09:02.293428 60665 	kLZ4HCCompression supported: 1
2026/02/07-19:09:02.293429 60665 	kSnappyCompression supported: 1
2026/02/07-19:09:02.293430 60665 Fast CRC32 supported: Not supported on x86
2026/02/07-19:09:02.293430 60665 DMutex implementation: pthread_mutex_t
2026/02/07-19:09:02.297347 60665 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/02/07-19:09:02.302692 60665 [db/version_set.cc:5936] Recovering from manifest file: ./build/db_run1/MANIFEST-000001
2026/02/07-19:09:02.302859 60665 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/02/07-19:09:02.302862 60665               Options.comparator: leveldb.BytewiseComparator
2026/02/07-19:09:02.302863 60665           Options.merge_operator: None
2026/02/07-19:09:02.302863 60665        Options.compaction_filter: None
2026/02/07-19:09:02.302864 60665        Options.compaction_filter_factory: None
2026/02/07-19:09:02.302864 60665  Options.sst_partitioner_factory: None
2026/02/07-19:09:02.302865 60665         Options.memtable_factory: SkipListFactory
2026/02/07-19:09:02.302865 60665            Options.table_factory: BlockBasedTable
2026/02/07-19:09:02.302891 60665            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e3d88533370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e3d88535930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/07-19:09:02.302904 60665        Options.write_buffer_size: 67108864
2026/02/07-19:09:02.302904 60665  Options.max_write_buffer_number: 2
2026/02/07-19:09:02.302905 60665          Options.compression: Snappy
2026/02/07-19:09:02.302906 60665                  Options.bottommost_compression: Disabled
2026/02/07-19:09:02.302906 60665       Options.prefix_extractor: nullptr
2026/02/07-19:09:02.302907 60665   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/07-19:09:02.302907 60665             Options.num_levels: 7
2026/02/07-19:09:02.302908 60665        Options.min_write_buffer_number_to_merge: 1
2026/02/07-19:09:02.302908 60665     Options.max_write_buffer_number_to_maintain: 0
2026/02/07-19:09:02.302908 60665     Options.max_write_buffer_size_to_maintain: 0
2026/02/07-19:09:02.302909 60665            Options.bottommost_compression_opts.window_bits: -14
2026/02/07-19:09:02.302909 60665                  Options.bottommost_compression_opts.level: 32767
2026/02/07-19:09:02.302910 60665               Options.bottommost_compression_opts.strategy: 0
2026/02/07-19:09:02.302910 60665         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/07-19:09:02.302911 60665         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/07-19:09:02.302911 60665         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/07-19:09:02.302912 60665                  Options.bottommost_compression_opts.enabled: false
2026/02/07-19:09:02.302912 60665         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/07-19:09:02.302913 60665         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/07-19:09:02.302913 60665            Options.compression_opts.window_bits: -14
2026/02/07-19:09:02.302913 60665                  Options.compression_opts.level: 32767
2026/02/07-19:09:02.302915 60665               Options.compression_opts.strategy: 0
2026/02/07-19:09:02.302915 60665         Options.compression_opts.max_dict_bytes: 0
2026/02/07-19:09:02.302916 60665         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/07-19:09:02.302916 60665         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/07-19:09:02.302917 60665         Options.compression_opts.parallel_threads: 1
2026/02/07-19:09:02.302917 60665                  Options.compression_opts.enabled: false
2026/02/07-19:09:02.302918 60665         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/07-19:09:02.302918 60665      Options.level0_file_num_compaction_trigger: 4
2026/02/07-19:09:02.302918 60665          Options.level0_slowdown_writes_trigger: 20
2026/02/07-19:09:02.302919 60665              Options.level0_stop_writes_trigger: 36
2026/02/07-19:09:02.302919 60665                   Options.target_file_size_base: 67108864
2026/02/07-19:09:02.302920 60665             Options.target_file_size_multiplier: 1
2026/02/07-19:09:02.302920 60665                Options.max_bytes_for_level_base: 268435456
2026/02/07-19:09:02.302921 60665 Options.level_compaction_dynamic_level_bytes: 1
2026/02/07-19:09:02.302921 60665          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/07-19:09:02.302922 60665 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/07-19:09:02.302923 60665 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/07-19:09:02.302923 60665 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/07-19:09:02.302924 60665 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/07-19:09:02.302924 60665 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/07-19:09:02.302925 60665 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/07-19:09:02.302925 60665 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/07-19:09:02.302925 60665       Options.max_sequential_skip_in_iterations: 8
2026/02/07-19:09:02.302926 60665                    Options.max_compaction_bytes: 1677721600
2026/02/07-19:09:02.302926 60665   Options.ignore_max_compaction_bytes_for_input: true
2026/02/07-19:09:02.302927 60665                        Options.arena_block_size: 1048576
2026/02/07-19:09:02.302927 60665   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/07-19:09:02.302928 60665   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/07-19:09:02.302928 60665                Options.disable_auto_compactions: 0
2026/02/07-19:09:02.302929 60665                        Options.compaction_style: kCompactionStyleLevel
2026/02/07-19:09:02.302931 60665                          Options.compaction_pri: kMinOverlappingRatio
2026/02/07-19:09:02.302931 60665 Options.compaction_options_universal.size_ratio: 1
2026/02/07-19:09:02.302932 60665 Options.compaction_options_universal.min_merge_width: 2
2026/02/07-19:09:02.302932 60665 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/07-19:09:02.302932 60665 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/07-19:09:02.302933 60665 Options.compaction_options_universal.compression_size_percent: -1
2026/02/07-19:09:02.302934 60665 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/07-19:09:02.302934 60665 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/07-19:09:02.302935 60665 Options.compaction_options_fifo.allow_compaction: 0
2026/02/07-19:09:02.302943 60665                   Options.table_properties_collectors: 
2026/02/07-19:09:02.302944 60665                   Options.inplace_update_support: 0
2026/02/07-19:09:02.302944 60665                 Options.inplace_update_num_locks: 10000
2026/02/07-19:09:02.302944 60665               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/07-19:09:02.302945 60665               Options.memtable_whole_key_filtering: 0
2026/02/07-19:09:02.302945 60665   Options.memtable_huge_page_size: 0
2026/02/07-19:09:02.302946 60665                           Options.bloom_locality: 0
2026/02/07-19:09:02.302947 60665                    Options.max_successive_merges: 0
2026/02/07-19:09:02.302948 60665                Options.optimize_filters_for_hits: 0
2026/02/07-19:09:02.302948 60665                Options.paranoid_file_checks: 0
2026/02/07-19:09:02.302948 60665                Options.force_consistency_checks: 1
2026/02/07-19:09:02.302949 60665                Options.report_bg_io_stats: 0
2026/02/07-19:09:02.302949 60665                               Options.ttl: 2592000
2026/02/07-19:09:02.302950 60665          Options.periodic_compaction_seconds: 0
2026/02/07-19:09:02.302950 60665                        Options.default_temperature: kUnknown
2026/02/07-19:09:02.302951 60665  Options.preclude_last_level_data_seconds: 0
2026/02/07-19:09:02.302951 60665    Options.preserve_internal_time_seconds: 0
2026/02/07-19:09:02.302952 60665                       Options.enable_blob_files: false
2026/02/07-19:09:02.302952 60665                           Options.min_blob_size: 0
2026/02/07-19:09:02.302952 60665                          Options.blob_file_size: 268435456
2026/02/07-19:09:02.302953 60665                   Options.blob_compression_type: NoCompression
2026/02/07-19:09:02.302953 60665          Options.enable_blob_garbage_collection: false
2026/02/07-19:09:02.302954 60665      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/07-19:09:02.302954 60665 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/07-19:09:02.302955 60665          Options.blob_compaction_readahead_size: 0
2026/02/07-19:09:02.302955 60665                Options.blob_file_starting_level: 0
2026/02/07-19:09:02.302956 60665         Options.experimental_mempurge_threshold: 0.000000
2026/02/07-19:09:02.302956 60665            Options.memtable_max_range_deletions: 0
2026/02/07-19:09:02.303918 60665 [db/version_set.cc:5979] Recovered from manifest file:./build/db_run1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/07-19:09:02.303926 60665 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 0
2026/02/07-19:09:02.303958 60665 [db/db_impl/db_impl_open.cc:646] DB ID: d58991d0-7cf6-44fd-b3ea-c3ebc90aa24f
2026/02/07-19:09:02.304080 60665 [db/version_set.cc:5433] Creating manifest 5
2026/02/07-19:09:02.312364 60665 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 1] Delete ./build/db_run1/MANIFEST-000001 type=3 #1 -- OK
2026/02/07-19:09:02.312383 60665 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x5e3d88579660
2026/02/07-19:09:02.312402 60665 DB pointer 0x5e3d885741c0
2026/02/07-19:09:02.312563 60683 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/07-19:09:02.312568 60683 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5e3d88535930#60665 capacity: 32.00 MB seed: 691566219 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/07-19:09:07.398339 60665 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/02/07-19:09:07.400957 60665 [db/db_impl/db_impl.cc:667] Shutdown complete
