2026/02/07-02:05:11.692807 21231 RocksDB version: 8.9.1
2026/02/07-02:05:11.692876 21231 Git sha 0
2026/02/07-02:05:11.692879 21231 Compile date 2023-12-21 12:29:05
2026/02/07-02:05:11.692883 21231 DB SUMMARY
2026/02/07-02:05:11.692885 21231 Host name (Env):  HX370
2026/02/07-02:05:11.692885 21231 DB Session ID:  FMN6KJQPXOACKTM6M60T
2026/02/07-02:05:11.692901 21231 SST files in ./db_run1 dir, Total Num: 0, files: 
2026/02/07-02:05:11.692902 21231 Write Ahead Log file in ./db_run1: 
2026/02/07-02:05:11.692903 21231                         Options.error_if_exists: 0
2026/02/07-02:05:11.692904 21231                       Options.create_if_missing: 1
2026/02/07-02:05:11.692904 21231                         Options.paranoid_checks: 1
2026/02/07-02:05:11.692905 21231             Options.flush_verify_memtable_count: 1
2026/02/07-02:05:11.692905 21231          Options.compaction_verify_record_count: 1
2026/02/07-02:05:11.692905 21231                               Options.track_and_verify_wals_in_manifest: 0
2026/02/07-02:05:11.692906 21231        Options.verify_sst_unique_id_in_manifest: 1
2026/02/07-02:05:11.692906 21231                                     Options.env: 0x57693e58c050
2026/02/07-02:05:11.692907 21231                                      Options.fs: PosixFileSystem
2026/02/07-02:05:11.692908 21231                                Options.info_log: 0x57693e5ac720
2026/02/07-02:05:11.692908 21231                Options.max_file_opening_threads: 16
2026/02/07-02:05:11.692909 21231                              Options.statistics: (nil)
2026/02/07-02:05:11.692910 21231                               Options.use_fsync: 0
2026/02/07-02:05:11.692910 21231                       Options.max_log_file_size: 0
2026/02/07-02:05:11.692910 21231                  Options.max_manifest_file_size: 1073741824
2026/02/07-02:05:11.692911 21231                   Options.log_file_time_to_roll: 0
2026/02/07-02:05:11.692911 21231                       Options.keep_log_file_num: 1000
2026/02/07-02:05:11.692912 21231                    Options.recycle_log_file_num: 0
2026/02/07-02:05:11.692912 21231                         Options.allow_fallocate: 1
2026/02/07-02:05:11.692913 21231                        Options.allow_mmap_reads: 0
2026/02/07-02:05:11.692913 21231                       Options.allow_mmap_writes: 0
2026/02/07-02:05:11.692913 21231                        Options.use_direct_reads: 0
2026/02/07-02:05:11.692914 21231                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/07-02:05:11.692914 21231          Options.create_missing_column_families: 0
2026/02/07-02:05:11.692915 21231                              Options.db_log_dir: 
2026/02/07-02:05:11.692915 21231                                 Options.wal_dir: 
2026/02/07-02:05:11.692915 21231                Options.table_cache_numshardbits: 6
2026/02/07-02:05:11.692916 21231                         Options.WAL_ttl_seconds: 0
2026/02/07-02:05:11.692916 21231                       Options.WAL_size_limit_MB: 0
2026/02/07-02:05:11.692917 21231                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/07-02:05:11.692917 21231             Options.manifest_preallocation_size: 4194304
2026/02/07-02:05:11.692917 21231                     Options.is_fd_close_on_exec: 1
2026/02/07-02:05:11.692918 21231                   Options.advise_random_on_open: 1
2026/02/07-02:05:11.692918 21231                    Options.db_write_buffer_size: 0
2026/02/07-02:05:11.692919 21231                    Options.write_buffer_manager: 0x57693e5ad0c0
2026/02/07-02:05:11.692919 21231         Options.access_hint_on_compaction_start: 1
2026/02/07-02:05:11.692919 21231           Options.random_access_max_buffer_size: 1048576
2026/02/07-02:05:11.692920 21231                      Options.use_adaptive_mutex: 0
2026/02/07-02:05:11.692920 21231                            Options.rate_limiter: (nil)
2026/02/07-02:05:11.692921 21231     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/07-02:05:11.692921 21231                       Options.wal_recovery_mode: 2
2026/02/07-02:05:11.692922 21231                  Options.enable_thread_tracking: 0
2026/02/07-02:05:11.692923 21231                  Options.enable_pipelined_write: 0
2026/02/07-02:05:11.692923 21231                  Options.unordered_write: 0
2026/02/07-02:05:11.692924 21231         Options.allow_concurrent_memtable_write: 1
2026/02/07-02:05:11.692924 21231      Options.enable_write_thread_adaptive_yield: 1
2026/02/07-02:05:11.692924 21231             Options.write_thread_max_yield_usec: 100
2026/02/07-02:05:11.692925 21231            Options.write_thread_slow_yield_usec: 3
2026/02/07-02:05:11.692925 21231                               Options.row_cache: None
2026/02/07-02:05:11.692926 21231                              Options.wal_filter: None
2026/02/07-02:05:11.692926 21231             Options.avoid_flush_during_recovery: 0
2026/02/07-02:05:11.692927 21231             Options.allow_ingest_behind: 0
2026/02/07-02:05:11.692927 21231             Options.two_write_queues: 0
2026/02/07-02:05:11.692927 21231             Options.manual_wal_flush: 0
2026/02/07-02:05:11.692928 21231             Options.wal_compression: 0
2026/02/07-02:05:11.692928 21231             Options.atomic_flush: 0
2026/02/07-02:05:11.692928 21231             Options.avoid_unnecessary_blocking_io: 0
2026/02/07-02:05:11.692929 21231                 Options.persist_stats_to_disk: 0
2026/02/07-02:05:11.692929 21231                 Options.write_dbid_to_manifest: 0
2026/02/07-02:05:11.692930 21231                 Options.log_readahead_size: 0
2026/02/07-02:05:11.692930 21231                 Options.file_checksum_gen_factory: Unknown
2026/02/07-02:05:11.692931 21231                 Options.best_efforts_recovery: 0
2026/02/07-02:05:11.692931 21231                Options.max_bgerror_resume_count: 2147483647
2026/02/07-02:05:11.692931 21231            Options.bgerror_resume_retry_interval: 1000000
2026/02/07-02:05:11.692932 21231             Options.allow_data_in_errors: 0
2026/02/07-02:05:11.692932 21231             Options.db_host_id: __hostname__
2026/02/07-02:05:11.692933 21231             Options.enforce_single_del_contracts: true
2026/02/07-02:05:11.692933 21231             Options.max_background_jobs: 2
2026/02/07-02:05:11.692934 21231             Options.max_background_compactions: -1
2026/02/07-02:05:11.692934 21231             Options.max_subcompactions: 1
2026/02/07-02:05:11.692935 21231             Options.avoid_flush_during_shutdown: 0
2026/02/07-02:05:11.692935 21231           Options.writable_file_max_buffer_size: 1048576
2026/02/07-02:05:11.692936 21231             Options.delayed_write_rate : 16777216
2026/02/07-02:05:11.692936 21231             Options.max_total_wal_size: 0
2026/02/07-02:05:11.692937 21231             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/07-02:05:11.692937 21231                   Options.stats_dump_period_sec: 600
2026/02/07-02:05:11.692938 21231                 Options.stats_persist_period_sec: 600
2026/02/07-02:05:11.692938 21231                 Options.stats_history_buffer_size: 1048576
2026/02/07-02:05:11.692938 21231                          Options.max_open_files: -1
2026/02/07-02:05:11.692939 21231                          Options.bytes_per_sync: 0
2026/02/07-02:05:11.692939 21231                      Options.wal_bytes_per_sync: 0
2026/02/07-02:05:11.692940 21231                   Options.strict_bytes_per_sync: 0
2026/02/07-02:05:11.692940 21231       Options.compaction_readahead_size: 2097152
2026/02/07-02:05:11.692940 21231                  Options.max_background_flushes: -1
2026/02/07-02:05:11.692941 21231 Options.daily_offpeak_time_utc: 
2026/02/07-02:05:11.692941 21231 Compression algorithms supported:
2026/02/07-02:05:11.692943 21231 	kZSTD supported: 1
2026/02/07-02:05:11.692944 21231 	kXpressCompression supported: 0
2026/02/07-02:05:11.692944 21231 	kBZip2Compression supported: 1
2026/02/07-02:05:11.692945 21231 	kZSTDNotFinalCompression supported: 1
2026/02/07-02:05:11.692945 21231 	kLZ4Compression supported: 1
2026/02/07-02:05:11.692946 21231 	kZlibCompression supported: 1
2026/02/07-02:05:11.692947 21231 	kLZ4HCCompression supported: 1
2026/02/07-02:05:11.692947 21231 	kSnappyCompression supported: 1
2026/02/07-02:05:11.692949 21231 Fast CRC32 supported: Not supported on x86
2026/02/07-02:05:11.692949 21231 DMutex implementation: pthread_mutex_t
2026/02/07-02:05:11.697774 21231 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/02/07-02:05:11.703567 21231 [db/version_set.cc:5936] Recovering from manifest file: ./db_run1/MANIFEST-000001
2026/02/07-02:05:11.704274 21231 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/02/07-02:05:11.704284 21231               Options.comparator: leveldb.BytewiseComparator
2026/02/07-02:05:11.704286 21231           Options.merge_operator: None
2026/02/07-02:05:11.704287 21231        Options.compaction_filter: None
2026/02/07-02:05:11.704287 21231        Options.compaction_filter_factory: None
2026/02/07-02:05:11.704288 21231  Options.sst_partitioner_factory: None
2026/02/07-02:05:11.704289 21231         Options.memtable_factory: SkipListFactory
2026/02/07-02:05:11.704289 21231            Options.table_factory: BlockBasedTable
2026/02/07-02:05:11.704317 21231            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57693e59bea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57693e597520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/07-02:05:11.704331 21231        Options.write_buffer_size: 67108864
2026/02/07-02:05:11.704331 21231  Options.max_write_buffer_number: 2
2026/02/07-02:05:11.704332 21231          Options.compression: Snappy
2026/02/07-02:05:11.704333 21231                  Options.bottommost_compression: Disabled
2026/02/07-02:05:11.704333 21231       Options.prefix_extractor: nullptr
2026/02/07-02:05:11.704334 21231   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/07-02:05:11.704334 21231             Options.num_levels: 7
2026/02/07-02:05:11.704335 21231        Options.min_write_buffer_number_to_merge: 1
2026/02/07-02:05:11.704336 21231     Options.max_write_buffer_number_to_maintain: 0
2026/02/07-02:05:11.704336 21231     Options.max_write_buffer_size_to_maintain: 0
2026/02/07-02:05:11.704336 21231            Options.bottommost_compression_opts.window_bits: -14
2026/02/07-02:05:11.704337 21231                  Options.bottommost_compression_opts.level: 32767
2026/02/07-02:05:11.704337 21231               Options.bottommost_compression_opts.strategy: 0
2026/02/07-02:05:11.704338 21231         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/07-02:05:11.704338 21231         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/07-02:05:11.704339 21231         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/07-02:05:11.704339 21231                  Options.bottommost_compression_opts.enabled: false
2026/02/07-02:05:11.704340 21231         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/07-02:05:11.704340 21231         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/07-02:05:11.704341 21231            Options.compression_opts.window_bits: -14
2026/02/07-02:05:11.704341 21231                  Options.compression_opts.level: 32767
2026/02/07-02:05:11.704342 21231               Options.compression_opts.strategy: 0
2026/02/07-02:05:11.704343 21231         Options.compression_opts.max_dict_bytes: 0
2026/02/07-02:05:11.704343 21231         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/07-02:05:11.704344 21231         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/07-02:05:11.704344 21231         Options.compression_opts.parallel_threads: 1
2026/02/07-02:05:11.704345 21231                  Options.compression_opts.enabled: false
2026/02/07-02:05:11.704345 21231         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/07-02:05:11.704345 21231      Options.level0_file_num_compaction_trigger: 4
2026/02/07-02:05:11.704346 21231          Options.level0_slowdown_writes_trigger: 20
2026/02/07-02:05:11.704346 21231              Options.level0_stop_writes_trigger: 36
2026/02/07-02:05:11.704347 21231                   Options.target_file_size_base: 67108864
2026/02/07-02:05:11.704347 21231             Options.target_file_size_multiplier: 1
2026/02/07-02:05:11.704348 21231                Options.max_bytes_for_level_base: 268435456
2026/02/07-02:05:11.704348 21231 Options.level_compaction_dynamic_level_bytes: 1
2026/02/07-02:05:11.704348 21231          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/07-02:05:11.704350 21231 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/07-02:05:11.704351 21231 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/07-02:05:11.704351 21231 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/07-02:05:11.704351 21231 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/07-02:05:11.704352 21231 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/07-02:05:11.704352 21231 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/07-02:05:11.704353 21231 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/07-02:05:11.704353 21231       Options.max_sequential_skip_in_iterations: 8
2026/02/07-02:05:11.704353 21231                    Options.max_compaction_bytes: 1677721600
2026/02/07-02:05:11.704354 21231   Options.ignore_max_compaction_bytes_for_input: true
2026/02/07-02:05:11.704354 21231                        Options.arena_block_size: 1048576
2026/02/07-02:05:11.704355 21231   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/07-02:05:11.704355 21231   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/07-02:05:11.704356 21231                Options.disable_auto_compactions: 0
2026/02/07-02:05:11.704357 21231                        Options.compaction_style: kCompactionStyleLevel
2026/02/07-02:05:11.704359 21231                          Options.compaction_pri: kMinOverlappingRatio
2026/02/07-02:05:11.704359 21231 Options.compaction_options_universal.size_ratio: 1
2026/02/07-02:05:11.704360 21231 Options.compaction_options_universal.min_merge_width: 2
2026/02/07-02:05:11.704360 21231 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/07-02:05:11.704361 21231 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/07-02:05:11.704361 21231 Options.compaction_options_universal.compression_size_percent: -1
2026/02/07-02:05:11.704362 21231 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/07-02:05:11.704362 21231 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/07-02:05:11.704363 21231 Options.compaction_options_fifo.allow_compaction: 0
2026/02/07-02:05:11.704372 21231                   Options.table_properties_collectors: 
2026/02/07-02:05:11.704373 21231                   Options.inplace_update_support: 0
2026/02/07-02:05:11.704373 21231                 Options.inplace_update_num_locks: 10000
2026/02/07-02:05:11.704373 21231               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/07-02:05:11.704374 21231               Options.memtable_whole_key_filtering: 0
2026/02/07-02:05:11.704374 21231   Options.memtable_huge_page_size: 0
2026/02/07-02:05:11.704375 21231                           Options.bloom_locality: 0
2026/02/07-02:05:11.704376 21231                    Options.max_successive_merges: 0
2026/02/07-02:05:11.704377 21231                Options.optimize_filters_for_hits: 0
2026/02/07-02:05:11.704377 21231                Options.paranoid_file_checks: 0
2026/02/07-02:05:11.704377 21231                Options.force_consistency_checks: 1
2026/02/07-02:05:11.704378 21231                Options.report_bg_io_stats: 0
2026/02/07-02:05:11.704378 21231                               Options.ttl: 2592000
2026/02/07-02:05:11.704379 21231          Options.periodic_compaction_seconds: 0
2026/02/07-02:05:11.704380 21231                        Options.default_temperature: kUnknown
2026/02/07-02:05:11.704380 21231  Options.preclude_last_level_data_seconds: 0
2026/02/07-02:05:11.704380 21231    Options.preserve_internal_time_seconds: 0
2026/02/07-02:05:11.704381 21231                       Options.enable_blob_files: false
2026/02/07-02:05:11.704381 21231                           Options.min_blob_size: 0
2026/02/07-02:05:11.704382 21231                          Options.blob_file_size: 268435456
2026/02/07-02:05:11.704382 21231                   Options.blob_compression_type: NoCompression
2026/02/07-02:05:11.704383 21231          Options.enable_blob_garbage_collection: false
2026/02/07-02:05:11.704383 21231      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/07-02:05:11.704384 21231 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/07-02:05:11.704384 21231          Options.blob_compaction_readahead_size: 0
2026/02/07-02:05:11.704385 21231                Options.blob_file_starting_level: 0
2026/02/07-02:05:11.704385 21231         Options.experimental_mempurge_threshold: 0.000000
2026/02/07-02:05:11.704385 21231            Options.memtable_max_range_deletions: 0
2026/02/07-02:05:11.705327 21231 [db/version_set.cc:5979] Recovered from manifest file:./db_run1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/07-02:05:11.705332 21231 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 0
2026/02/07-02:05:11.705356 21231 [db/db_impl/db_impl_open.cc:646] DB ID: bfb4519c-1415-4521-bd16-86911fe736d2
2026/02/07-02:05:11.705487 21231 [db/version_set.cc:5433] Creating manifest 5
2026/02/07-02:05:11.712536 21231 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 1] Delete ./db_run1/MANIFEST-000001 type=3 #1 -- OK
2026/02/07-02:05:11.712554 21231 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x57693e5b25c0
2026/02/07-02:05:11.712571 21231 DB pointer 0x57693e5ad1c0
2026/02/07-02:05:11.712975 21249 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/07-02:05:11.712992 21249 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 52 writes, 52 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.20 MB/s
Cumulative WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.20 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 52 writes, 52 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.20 MB/s
Interval WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.20 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57693e597520#21231 capacity: 32.00 MB seed: 691566219 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/07-02:05:16.786956 21231 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/02/07-02:05:16.788951 21231 [db/db_impl/db_impl.cc:667] Shutdown complete
