2026/02/07-02:05:31.742721 21382 RocksDB version: 8.9.1
2026/02/07-02:05:31.742803 21382 Git sha 0
2026/02/07-02:05:31.742806 21382 Compile date 2023-12-21 12:29:05
2026/02/07-02:05:31.742811 21382 DB SUMMARY
2026/02/07-02:05:31.742812 21382 Host name (Env):  HX370
2026/02/07-02:05:31.742813 21382 DB Session ID:  UGUGGP8RDN5YLAXQYIPD
2026/02/07-02:05:31.742837 21382 CURRENT file:  CURRENT
2026/02/07-02:05:31.742838 21382 IDENTITY file:  IDENTITY
2026/02/07-02:05:31.742840 21382 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2026/02/07-02:05:31.742841 21382 SST files in ./db_run1 dir, Total Num: 0, files: 
2026/02/07-02:05:31.742842 21382 Write Ahead Log file in ./db_run1: 000004.log size: 27098159 ; 
2026/02/07-02:05:31.742843 21382                         Options.error_if_exists: 0
2026/02/07-02:05:31.742843 21382                       Options.create_if_missing: 1
2026/02/07-02:05:31.742844 21382                         Options.paranoid_checks: 1
2026/02/07-02:05:31.742844 21382             Options.flush_verify_memtable_count: 1
2026/02/07-02:05:31.742845 21382          Options.compaction_verify_record_count: 1
2026/02/07-02:05:31.742845 21382                               Options.track_and_verify_wals_in_manifest: 0
2026/02/07-02:05:31.742846 21382        Options.verify_sst_unique_id_in_manifest: 1
2026/02/07-02:05:31.742846 21382                                     Options.env: 0x618d3bedc050
2026/02/07-02:05:31.742847 21382                                      Options.fs: PosixFileSystem
2026/02/07-02:05:31.742847 21382                                Options.info_log: 0x618d3befc770
2026/02/07-02:05:31.742848 21382                Options.max_file_opening_threads: 16
2026/02/07-02:05:31.742848 21382                              Options.statistics: (nil)
2026/02/07-02:05:31.742849 21382                               Options.use_fsync: 0
2026/02/07-02:05:31.742849 21382                       Options.max_log_file_size: 0
2026/02/07-02:05:31.742850 21382                  Options.max_manifest_file_size: 1073741824
2026/02/07-02:05:31.742850 21382                   Options.log_file_time_to_roll: 0
2026/02/07-02:05:31.742851 21382                       Options.keep_log_file_num: 1000
2026/02/07-02:05:31.742851 21382                    Options.recycle_log_file_num: 0
2026/02/07-02:05:31.742852 21382                         Options.allow_fallocate: 1
2026/02/07-02:05:31.742852 21382                        Options.allow_mmap_reads: 0
2026/02/07-02:05:31.742852 21382                       Options.allow_mmap_writes: 0
2026/02/07-02:05:31.742853 21382                        Options.use_direct_reads: 0
2026/02/07-02:05:31.742853 21382                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/07-02:05:31.742854 21382          Options.create_missing_column_families: 0
2026/02/07-02:05:31.742854 21382                              Options.db_log_dir: 
2026/02/07-02:05:31.742855 21382                                 Options.wal_dir: 
2026/02/07-02:05:31.742855 21382                Options.table_cache_numshardbits: 6
2026/02/07-02:05:31.742855 21382                         Options.WAL_ttl_seconds: 0
2026/02/07-02:05:31.742856 21382                       Options.WAL_size_limit_MB: 0
2026/02/07-02:05:31.742856 21382                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/07-02:05:31.742857 21382             Options.manifest_preallocation_size: 4194304
2026/02/07-02:05:31.742857 21382                     Options.is_fd_close_on_exec: 1
2026/02/07-02:05:31.742857 21382                   Options.advise_random_on_open: 1
2026/02/07-02:05:31.742858 21382                    Options.db_write_buffer_size: 0
2026/02/07-02:05:31.742858 21382                    Options.write_buffer_manager: 0x618d3befd0c0
2026/02/07-02:05:31.742859 21382         Options.access_hint_on_compaction_start: 1
2026/02/07-02:05:31.742859 21382           Options.random_access_max_buffer_size: 1048576
2026/02/07-02:05:31.742859 21382                      Options.use_adaptive_mutex: 0
2026/02/07-02:05:31.742860 21382                            Options.rate_limiter: (nil)
2026/02/07-02:05:31.742860 21382     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/07-02:05:31.742862 21382                       Options.wal_recovery_mode: 2
2026/02/07-02:05:31.742862 21382                  Options.enable_thread_tracking: 0
2026/02/07-02:05:31.742862 21382                  Options.enable_pipelined_write: 0
2026/02/07-02:05:31.742863 21382                  Options.unordered_write: 0
2026/02/07-02:05:31.742863 21382         Options.allow_concurrent_memtable_write: 1
2026/02/07-02:05:31.742864 21382      Options.enable_write_thread_adaptive_yield: 1
2026/02/07-02:05:31.742864 21382             Options.write_thread_max_yield_usec: 100
2026/02/07-02:05:31.742865 21382            Options.write_thread_slow_yield_usec: 3
2026/02/07-02:05:31.742865 21382                               Options.row_cache: None
2026/02/07-02:05:31.742865 21382                              Options.wal_filter: None
2026/02/07-02:05:31.742866 21382             Options.avoid_flush_during_recovery: 0
2026/02/07-02:05:31.742866 21382             Options.allow_ingest_behind: 0
2026/02/07-02:05:31.742867 21382             Options.two_write_queues: 0
2026/02/07-02:05:31.742867 21382             Options.manual_wal_flush: 0
2026/02/07-02:05:31.742867 21382             Options.wal_compression: 0
2026/02/07-02:05:31.742868 21382             Options.atomic_flush: 0
2026/02/07-02:05:31.742868 21382             Options.avoid_unnecessary_blocking_io: 0
2026/02/07-02:05:31.742868 21382                 Options.persist_stats_to_disk: 0
2026/02/07-02:05:31.742869 21382                 Options.write_dbid_to_manifest: 0
2026/02/07-02:05:31.742869 21382                 Options.log_readahead_size: 0
2026/02/07-02:05:31.742870 21382                 Options.file_checksum_gen_factory: Unknown
2026/02/07-02:05:31.742871 21382                 Options.best_efforts_recovery: 0
2026/02/07-02:05:31.742871 21382                Options.max_bgerror_resume_count: 2147483647
2026/02/07-02:05:31.742871 21382            Options.bgerror_resume_retry_interval: 1000000
2026/02/07-02:05:31.742872 21382             Options.allow_data_in_errors: 0
2026/02/07-02:05:31.742872 21382             Options.db_host_id: __hostname__
2026/02/07-02:05:31.742873 21382             Options.enforce_single_del_contracts: true
2026/02/07-02:05:31.742873 21382             Options.max_background_jobs: 2
2026/02/07-02:05:31.742874 21382             Options.max_background_compactions: -1
2026/02/07-02:05:31.742875 21382             Options.max_subcompactions: 1
2026/02/07-02:05:31.742875 21382             Options.avoid_flush_during_shutdown: 0
2026/02/07-02:05:31.742875 21382           Options.writable_file_max_buffer_size: 1048576
2026/02/07-02:05:31.742876 21382             Options.delayed_write_rate : 16777216
2026/02/07-02:05:31.742876 21382             Options.max_total_wal_size: 0
2026/02/07-02:05:31.742877 21382             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/07-02:05:31.742877 21382                   Options.stats_dump_period_sec: 600
2026/02/07-02:05:31.742878 21382                 Options.stats_persist_period_sec: 600
2026/02/07-02:05:31.742878 21382                 Options.stats_history_buffer_size: 1048576
2026/02/07-02:05:31.742878 21382                          Options.max_open_files: -1
2026/02/07-02:05:31.742879 21382                          Options.bytes_per_sync: 0
2026/02/07-02:05:31.742879 21382                      Options.wal_bytes_per_sync: 0
2026/02/07-02:05:31.742880 21382                   Options.strict_bytes_per_sync: 0
2026/02/07-02:05:31.742880 21382       Options.compaction_readahead_size: 2097152
2026/02/07-02:05:31.742880 21382                  Options.max_background_flushes: -1
2026/02/07-02:05:31.742881 21382 Options.daily_offpeak_time_utc: 
2026/02/07-02:05:31.742881 21382 Compression algorithms supported:
2026/02/07-02:05:31.742883 21382 	kZSTD supported: 1
2026/02/07-02:05:31.742884 21382 	kXpressCompression supported: 0
2026/02/07-02:05:31.742885 21382 	kBZip2Compression supported: 1
2026/02/07-02:05:31.742886 21382 	kZSTDNotFinalCompression supported: 1
2026/02/07-02:05:31.742887 21382 	kLZ4Compression supported: 1
2026/02/07-02:05:31.742887 21382 	kZlibCompression supported: 1
2026/02/07-02:05:31.742888 21382 	kLZ4HCCompression supported: 1
2026/02/07-02:05:31.742888 21382 	kSnappyCompression supported: 1
2026/02/07-02:05:31.742889 21382 Fast CRC32 supported: Not supported on x86
2026/02/07-02:05:31.742889 21382 DMutex implementation: pthread_mutex_t
2026/02/07-02:05:31.742929 21382 [db/version_set.cc:5936] Recovering from manifest file: ./db_run1/MANIFEST-000005
2026/02/07-02:05:31.743018 21382 [db/column_family.cc:616] --------------- Options for column family [default]:
2026/02/07-02:05:31.743019 21382               Options.comparator: leveldb.BytewiseComparator
2026/02/07-02:05:31.743020 21382           Options.merge_operator: None
2026/02/07-02:05:31.743020 21382        Options.compaction_filter: None
2026/02/07-02:05:31.743021 21382        Options.compaction_filter_factory: None
2026/02/07-02:05:31.743021 21382  Options.sst_partitioner_factory: None
2026/02/07-02:05:31.743022 21382         Options.memtable_factory: SkipListFactory
2026/02/07-02:05:31.743022 21382            Options.table_factory: BlockBasedTable
2026/02/07-02:05:31.743037 21382            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x618d3beebea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x618d3bee7520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/07-02:05:31.743042 21382        Options.write_buffer_size: 67108864
2026/02/07-02:05:31.743042 21382  Options.max_write_buffer_number: 2
2026/02/07-02:05:31.743043 21382          Options.compression: Snappy
2026/02/07-02:05:31.743044 21382                  Options.bottommost_compression: Disabled
2026/02/07-02:05:31.743044 21382       Options.prefix_extractor: nullptr
2026/02/07-02:05:31.743045 21382   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/07-02:05:31.743045 21382             Options.num_levels: 7
2026/02/07-02:05:31.743046 21382        Options.min_write_buffer_number_to_merge: 1
2026/02/07-02:05:31.743046 21382     Options.max_write_buffer_number_to_maintain: 0
2026/02/07-02:05:31.743046 21382     Options.max_write_buffer_size_to_maintain: 0
2026/02/07-02:05:31.743047 21382            Options.bottommost_compression_opts.window_bits: -14
2026/02/07-02:05:31.743047 21382                  Options.bottommost_compression_opts.level: 32767
2026/02/07-02:05:31.743048 21382               Options.bottommost_compression_opts.strategy: 0
2026/02/07-02:05:31.743048 21382         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/07-02:05:31.743049 21382         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/07-02:05:31.743049 21382         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/07-02:05:31.743049 21382                  Options.bottommost_compression_opts.enabled: false
2026/02/07-02:05:31.743050 21382         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/07-02:05:31.743050 21382         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/07-02:05:31.743052 21382            Options.compression_opts.window_bits: -14
2026/02/07-02:05:31.743052 21382                  Options.compression_opts.level: 32767
2026/02/07-02:05:31.743053 21382               Options.compression_opts.strategy: 0
2026/02/07-02:05:31.743053 21382         Options.compression_opts.max_dict_bytes: 0
2026/02/07-02:05:31.743053 21382         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/07-02:05:31.743054 21382         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/07-02:05:31.743054 21382         Options.compression_opts.parallel_threads: 1
2026/02/07-02:05:31.743055 21382                  Options.compression_opts.enabled: false
2026/02/07-02:05:31.743055 21382         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/07-02:05:31.743055 21382      Options.level0_file_num_compaction_trigger: 4
2026/02/07-02:05:31.743056 21382          Options.level0_slowdown_writes_trigger: 20
2026/02/07-02:05:31.743056 21382              Options.level0_stop_writes_trigger: 36
2026/02/07-02:05:31.743057 21382                   Options.target_file_size_base: 67108864
2026/02/07-02:05:31.743057 21382             Options.target_file_size_multiplier: 1
2026/02/07-02:05:31.743058 21382                Options.max_bytes_for_level_base: 268435456
2026/02/07-02:05:31.743058 21382 Options.level_compaction_dynamic_level_bytes: 1
2026/02/07-02:05:31.743058 21382          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/07-02:05:31.743060 21382 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/07-02:05:31.743060 21382 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/07-02:05:31.743061 21382 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/07-02:05:31.743061 21382 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/07-02:05:31.743062 21382 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/07-02:05:31.743062 21382 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/07-02:05:31.743062 21382 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/07-02:05:31.743063 21382       Options.max_sequential_skip_in_iterations: 8
2026/02/07-02:05:31.743063 21382                    Options.max_compaction_bytes: 1677721600
2026/02/07-02:05:31.743064 21382   Options.ignore_max_compaction_bytes_for_input: true
2026/02/07-02:05:31.743064 21382                        Options.arena_block_size: 1048576
2026/02/07-02:05:31.743064 21382   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/07-02:05:31.743065 21382   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/07-02:05:31.743065 21382                Options.disable_auto_compactions: 0
2026/02/07-02:05:31.743066 21382                        Options.compaction_style: kCompactionStyleLevel
2026/02/07-02:05:31.743067 21382                          Options.compaction_pri: kMinOverlappingRatio
2026/02/07-02:05:31.743067 21382 Options.compaction_options_universal.size_ratio: 1
2026/02/07-02:05:31.743067 21382 Options.compaction_options_universal.min_merge_width: 2
2026/02/07-02:05:31.743068 21382 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/07-02:05:31.743068 21382 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/07-02:05:31.743069 21382 Options.compaction_options_universal.compression_size_percent: -1
2026/02/07-02:05:31.743069 21382 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/07-02:05:31.743070 21382 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/07-02:05:31.743070 21382 Options.compaction_options_fifo.allow_compaction: 0
2026/02/07-02:05:31.743073 21382                   Options.table_properties_collectors: 
2026/02/07-02:05:31.743073 21382                   Options.inplace_update_support: 0
2026/02/07-02:05:31.743074 21382                 Options.inplace_update_num_locks: 10000
2026/02/07-02:05:31.743074 21382               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/07-02:05:31.743075 21382               Options.memtable_whole_key_filtering: 0
2026/02/07-02:05:31.743076 21382   Options.memtable_huge_page_size: 0
2026/02/07-02:05:31.743077 21382                           Options.bloom_locality: 0
2026/02/07-02:05:31.743077 21382                    Options.max_successive_merges: 0
2026/02/07-02:05:31.743077 21382                Options.optimize_filters_for_hits: 0
2026/02/07-02:05:31.743078 21382                Options.paranoid_file_checks: 0
2026/02/07-02:05:31.743078 21382                Options.force_consistency_checks: 1
2026/02/07-02:05:31.743079 21382                Options.report_bg_io_stats: 0
2026/02/07-02:05:31.743079 21382                               Options.ttl: 2592000
2026/02/07-02:05:31.743080 21382          Options.periodic_compaction_seconds: 0
2026/02/07-02:05:31.743080 21382                        Options.default_temperature: kUnknown
2026/02/07-02:05:31.743080 21382  Options.preclude_last_level_data_seconds: 0
2026/02/07-02:05:31.743081 21382    Options.preserve_internal_time_seconds: 0
2026/02/07-02:05:31.743081 21382                       Options.enable_blob_files: false
2026/02/07-02:05:31.743082 21382                           Options.min_blob_size: 0
2026/02/07-02:05:31.743082 21382                          Options.blob_file_size: 268435456
2026/02/07-02:05:31.743083 21382                   Options.blob_compression_type: NoCompression
2026/02/07-02:05:31.743083 21382          Options.enable_blob_garbage_collection: false
2026/02/07-02:05:31.743083 21382      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/07-02:05:31.743084 21382 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/07-02:05:31.743085 21382          Options.blob_compaction_readahead_size: 0
2026/02/07-02:05:31.743085 21382                Options.blob_file_starting_level: 0
2026/02/07-02:05:31.743085 21382         Options.experimental_mempurge_threshold: 0.000000
2026/02/07-02:05:31.743086 21382            Options.memtable_max_range_deletions: 0
2026/02/07-02:05:31.744353 21382 [db/version_set.cc:5979] Recovered from manifest file:./db_run1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/07-02:05:31.744358 21382 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 0
2026/02/07-02:05:31.744373 21382 [db/db_impl/db_impl_open.cc:646] DB ID: bfb4519c-1415-4521-bd16-86911fe736d2
2026/02/07-02:05:31.744421 21382 EVENT_LOG_v1 {"time_micros": 1770458731744414, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/02/07-02:05:31.744423 21382 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2026/02/07-02:05:33.129429 21382 [DEBUG] [db/db_impl/db_impl_open.cc:1627] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2026/02/07-02:05:33.258950 21382 EVENT_LOG_v1 {"time_micros": 1770458733258924, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 8543, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 923132, "largest_seqno": 940036, "table_properties": {"data_size": 7524, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6392, "raw_average_key_size": 12, "raw_value_size": 7396, "raw_average_value_size": 14, "num_data_blocks": 4, "num_entries": 500, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1770458733, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bfb4519c-1415-4521-bd16-86911fe736d2", "db_session_id": "UGUGGP8RDN5YLAXQYIPD", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/02/07-02:05:33.258998 21382 [DEBUG] [db/db_impl/db_impl_open.cc:1695] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 8543 bytes OK
2026/02/07-02:05:33.260937 21382 EVENT_LOG_v1 {"time_micros": 1770458733260932, "job": 1, "event": "recovery_finished"}
2026/02/07-02:05:33.261006 21382 [db/version_set.cc:5433] Creating manifest 10
2026/02/07-02:05:33.273106 21382 [file/delete_scheduler.cc:73] Deleted file ./db_run1/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/02/07-02:05:33.273121 21382 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ./db_run1/000004.log type=0 #4 -- OK
2026/02/07-02:05:33.273181 21382 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ./db_run1/MANIFEST-000005 type=3 #5 -- OK
2026/02/07-02:05:33.273203 21382 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x618d3bf025c0
2026/02/07-02:05:33.273234 21382 DB pointer 0x618d3befd1c0
2026/02/07-02:05:33.273542 21428 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2026/02/07-02:05:33.273554 21428 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 1.5 total, 1.5 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    8.34 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.13              0.00         1    0.130       0      0       0.0       0.0
 Sum      1/0    8.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.13              0.00         1    0.130       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.13              0.00         1    0.130       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.13              0.00         1    0.130       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x618d3bee7520#21382 capacity: 32.00 MB seed: 691566219 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/07-02:05:38.340725 21382 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2026/02/07-02:05:38.341622 21382 [db/db_impl/db_impl.cc:667] Shutdown complete
